<!DOCKTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>baggy jeans odinzmart</title>
<style>
body{
h5{
text-align:right;
font-size:14px;
margin-right:-11;
margin-top:-2;
}
p{
color:white;
opacity:90%;
a{text-decoration:none;color:#ff2400;opacity:90%;}
}
h1{
margin-top:-26;
font-size:32px;
text-align:center;
}
.yui{
text:bold;
color:black;
font-size:30px;
background-color:#ff8d0e;
padding:7px 15px 7px 15px;
img{border-radius: 5px 5px 5px 5px;height:30px;}
}
img{
width: 206px;
height: 325x;
text-align:center;
}
div img{
border: 1px solid black;
width: 150px;
height: 40px;
margin:5px;
}
hey{
padding:3px 8px 3px 8px;
border-radius: 30px 30px 30px 30px;
}
h3{
margin:-14;
color:white;
font-family:roboto;
}
background-color:#242124;
font-family:Georgia;
text-align:center;
}
</style>
</head>
<body>
<h5><strong><a style="color:white;text-decoration:none;padding:6px 10px 8px 10px;background-color:#ff2400" href="index.html">home</a></h5>
<h1><a style="text-decoration:none;color:white;"href="index.html">ODINZ<span style="color:orange;"> MART</a></span></h1>
<p><strong>baggy jeaans pant by <a href="https://www.instagram.com/a_d_thrift_zone/">a_d_thrift_zone</a>
<br><br>
<img src="baggyjeans3.jpg">
<h2 style="opacity:90%;margin:-3;margin-left:8;font-family:roboto;color:orange;font-size:25px;text-align:left;">MRP &#8377; <span style="color:white;">500</span></h2>
<br>
<h3 style="text-align:left;margin-left:0.5em;opacity:90%;">heavy quality pant</h3>
<h3 style="text-align:right;margin-right:1em;opacity:90%;margin-top:-1.2em;">SIZE :<span style="color:orange;">28</span></h3>
<br>
<hey style="background-color:#ff8d0e;">&#9734;&#9734;&#9734;&#9734;&#9734;</hey>
<br><br>
<div class="yui"><strong>AVAILABLE ONLY <span style="color:white;">IN</span></div>
<div class="yui" ><a href="https://wa.me/918056806136?text=I%20like%20to%20know%20about%20this%20dress%20👉%20https://odinzmart.github.io/odinzmart/baggyjeans.html"><img src="wp.jpeg"></a></div>
<br>
<h3 style="background-color:#242124;opacity:90%;">Return Policy Available</h3>
<br><hr color="orange" size="2"><br>
<video src="baggyjeans.mp4" width="90%" height="50%" controls autoplay muted loop preload="none" posters="bjacket.jpg"></video>
<h2 style="size:200;color:orange;opacity:90%;">About this item</h2>
<p style="text-align:left;margin-top:-8;">Here are popular styles, each serving a different purpose or vibe:<br>
<br>
✅name-baggy jeans pant for boys size:28<br>
✅style-free sized pant for styling<br>
✅comfortable-perfect fitting for 28 sized waister<br>
✅look-blue colored baggy jeans pant<br>
<h2 style="margin: 0.6em;"><img src="baggyjeans1.jpg">
<img src="baggyjeans2.jpg"></h2>
<hr color="orange" size="2">
</body>
</html>

