<!DOCKTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8">
<title>Ralco 3.25.16 tire odinzmart</title>
<style>
body{
h5{
text-align:right;
font-size:14px;
margin-right:-11;
margin-top:-2;
}
p{
color:white;
opacity:90%;
}
h1{
margin-top:-26;
font-size:32px;
text-align:center;
}
.yui{
text:bold;
color:black;
font-size:32px;
background-color:#ff8d0e;
padding:7px 15px 7px 15px;
}
img{
width: 200px;
height: 200px;
text-align:center;
}
div img{
border: 1px solid black;
width: 150px;
height: 40px;
margin:5px;
}
hey{
padding:3px 8px 3px 8px;
border-radius: 30px 30px 30px 30px;
}
h3{
margin:-14;
color:white;
font-family:roboto;
}
background-color:#242124;
font-family:Georgia;
text-align:center;
}
</style>
</head>
<body>
<h5><strong><a style="color:white;text-decoration:none;padding:6px 10px 8px 10px;background-color:#ff2400" href="index.html">home</a></h5>
<h1><a style="text-decoration:none;color:white;"href="index.html">ODINZ<span style="color:orange;"> MART</a></span></h1>
<p><strong>Ralco-3.25.16 3.25.16 Front & Rear Two Wheeler Tyre  (Racing Slicks, Street, Tube)
<br><br>
<img src="ralcotire.jpg">
<h2 style="opacity:90%;margin:-3;margin-left:8;font-family:roboto;color:orange;font-size:25px;text-align:left;">MRP &#8377;<span style="color:white;">2739</span><span style="color:orannge;">/.</span></h2>
<br>
<h3 style="text-align:left;margin-left:0.5em;opacity:90%;">Ratings:0\5 <span style="color:red;">&#9734;</span></h3>
<h3 style="text-align:right;margin-right:1em;opacity:90%;margin-top:-1.2em;">SIZE :<span style="color:orange;">3.25.16</span></h3>
<br>
<hey style="background-color:#ff8d0e;color:red;">&#9734;&#9734;&#9734;&#9734;<span style="color:red;">&#9734;</span></hey>
<br><br>
<div class="yui"><strong>AVAILABLE <span style="color:white;">IN</span></div>
<div class="yui" ><a href="https://fkrt.co/6A8tZQ"><img src="buyflip.jpg"></a></div>
<br>
<h3 style="background-color:#242124;opacity:90%;">Replacement Policy Available in all site</h3>
<br><hr color="orange" size="2"><br>
<h2 style="margin:0.1em;"><img src="ralcotire1.jpg"></h2>
<h2 style="size:200;color:orange;opacity:90%;">About this item</h2>
<p style="text-align:left;margin-top:-8;">✅Construction Type: Airless,Positioning: Front & Rear,Diameter: 46 cm,Pack of: 1,Used For: Racing Slicks, Street<br>
✅Vehicle Brand-Hero Electric, CFMoto,Maximum Load-350<br>
✅width-46cm,weight-5kg,net quantity-1 two wheeler tyre
<h2 style="margin: 0.6em;"><img src="ralcotire2.jpg"></h2>
<h2 style="size:200;color:orange;opacity:90%;">Important Note</h2>
<p>Please refer to the size specification before you make your purchase, because tyre sizes vary with vehicle models.
<hr color="orange" size="2">
</body>
</html>

