<!DOCKTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8">
<title>Shinify Brake odinzmart</title>
<style>
body{
h5{
text-align:right;
font-size:14px;
margin-right:-11;
margin-top:-2;
}
p{
color:white;
opacity:90%;
}
h1{
margin-top:-26;
font-size:32px;
text-align:center;
}
.yui{
text:bold;
color:black;
font-size:32px;
background-color:#ff8d0e;
padding:7px 15px 7px 15px;
}
img{
width: 200px;
height: 230px;
text-align:center;
}
div img{
border: 1px solid black;
width: 150px;
height: 40px;
margin:5px;
}
hey{
padding:3px 8px 3px 8px;
border-radius: 30px 30px 30px 30px;
}
h3{
margin:-14;
color:white;
font-family:roboto;
}
background-color:#242124;
font-family:Georgia;
text-align:center;
}
</style>
</head>
<body>
<h5><strong><a style="color:white;text-decoration:none;padding:6px 10px 8px 10px;background-color:#ff2400" href="index.html">home</a></h5>
<h1><a style="text-decoration:none;color:white;"href="index.html">ODINZ<span style="color:orange;"> MART</a></span></h1>
<p><strong>Shinify Brake Lever-<br>
For Honda, BMW, Bajaj, TVS, Kawasaki Dominar 400, Ninja 650, Ninja 300  (Black and grey)
<br><br>
<img src="shinify.jpg">
<h2 style="opacity:90%;margin:-3;margin-left:8;font-family:roboto;color:orange;font-size:25px;text-align:left;">MRP &#8377; <span style="color:white;">1416</span><span style="color:orange;">/.</span></h2>
<br>
<h3 style="text-align:left;margin-left:0.5em;opacity:90%;">Ratings:3.8\5 <span style="color:orange;">&#9734;</span></h3>
<br>
<hey style="background-color:#ff8d0e;">&#9734;&#9734;&#9734;<span style="color:red;">&#9734;&#9734;</span></hey>
<br><br>
<div class="yui"><strong>AVAILABLE <span style="color:white;">IN</span></div>
<div class="yui" ><a href="https://fkrt.co/suLGdQ"><img src="buyflip.jpg"></a></div>
<br>
<h3 style="background-color:#242124;opacity:90%;">Return Policy Available in all site</h3>
<br><hr color="orange" size="2"><br>
<h2 style="margin:0.1em;"><img src="shinify1.jpg"></h2>
<h2 style="size:200;color:orange;opacity:90%;">About this item</h2>
<p style="text-align:left;margin-top:-8;">✅The Shinify Brembo Hydraulic Brake Lever Clutch Brake Clutch Lever is designed to be compatible with a range of motorcycle brands,<br>including Kawasaki, KTM, Suzuki, Yamaha, Hero, and Honda.<br>
✅It features a hydraulic system that offers improved braking performance and a smoother clutch operation.<br>
✅This brake lever set is made of high-quality materials, ensuring durability and reliability under various riding conditions.<br>✅It's ideal for riders looking to upgrade their braking system for better control and safety
<h2 style="margin: 0.6em;"><img src="shinify2.jpg"></h2>
<hr color="orange" size="2">
</body>
</html>

