<!DOCKTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8">
<title>TRIPR Men Cargos odinzmart</title>
<style>
body{
h5{
text-align:right;
font-size:14px;
margin-right:-11;
margin-top:-2;
}
p{
color:white;
opacity:90%;
}
h1{
margin-top:-26;
font-size:32px;
text-align:center;
}
div{
text:bold;
color:black;
font-size:32px;
background-color:#ff8d0e;
padding:7px 15px 7px 15px;
}
img{
width: 200px;
height: 260px;
text-align:center;
}
div img{
border: 1px solid black;
width: 150px;
height: 40px;
margin:5px;
}
hey{
padding:3px 8px 3px 8px;
border-radius: 30px 30px 30px 30px;
}
h3{
margin:-14;
color:white;
font-family:roboto;
}
background-color:#242124;
font-family:Georgia;
text-align:center;
}
</style>
</head>
<body>
<h5><strong><a style="color:white;text-decoration:none;padding:6px 10px 8px 10px;background-color:#ff2400" href="index.html">home</a></h5>
<h1><a style="text-decoration:none;color:white;"href="index.html">ODINZ<span style="color:orange;"> MART</a></span></h1>
<p><strong>TRIPR Men Cargos-(baggy type)
<br><br>
<img src="TRIPR Men Cargos.jpg">
<h2 style="opacity:90%;margin:-3;margin-left:8;font-family:roboto;color:orange;font-size:25px;text-align:left;">MRP &#8377; <span style="color:white;">466</span></h2>
<br>
<h3 style="text-align:left;margin-left:0.5em;opacity:90%;">Ratings:3.9\5 <span style="color:orange;">&#9734;</span></h3>
<h3 style="text-align:right;margin-right:0.5em;margin-bottom:0em;opacity:90%;margin-top:-1.2em;">SIZE :<span style="color:orange;">S/M/L/XL/XXL</span></h3>
<br>
<hey style="background-color:#ff8d0e;">&#9734;&#9734;&#9734;&#9734;<span style="color:red;">&#9734;</span></hey>
<br><br>
<div ><strong>AVAILABLE <span style="color:white;">IN</span></div>
<div ><a href="https://fkrt.co/ypEEME"><img src="buyflip.jpg"></a></div>
<br>
<h3 style="background-color:#242124;opacity:90%;">Return Policy Available in all site</h3>
<br><hr color="orange" size="2"><br>
<h2 style="margin:0.1em;"><img src="TRIPR Men Cargos1.jpg"></h2>
<h2 style="size:200;color:orange;opacity:90%;">Product Details</h2>
<p style="text-align:left;margin-top:-8;">Fit-Loose<br>
Color-Black<br>
Character-NA<br>
Fabric-Cotton Blend<br>
Fabric Care
Regular Machine Wash<br>
Brand-TRIPR<br>
Brand Color-Black003<br>
Ideal For-Men<br>
Size-M Regular<br>
<h2 style="margin: 0.6em;"><img src="TRIPR Men Cargos2.jpg"></h2>
<h2 style="size:200;color:orange;opacity:90%;">About this item</h2>
<p style="text-align:left;margin-top:-8;">✅Created with selected premium quality materials, these TRIPR Joggers promises all-day long comfort and style.Don’t let sweat and heat come between you and your training. Thanks to our advanced Flex dry technology that allows moisture to evaporate quickly, leaving you dry and active. The technology also makes these Joggers ultra-breathable that prevents your body from overheating.trackpant 220 to 240 gsm loopknit cargo jogger.
<hr color="orange" size="2">
</body>
</html>

